#local mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=PersonDB
#changing application port
server.tomcat.port-header=http://tw-http-hunt-api-1062625224.us-east-2.elb.amazonaws.com